# ics-dotnet-sdk

./: .gitignore  Directory.Build.props  README.md  ics-dotnet-sdk.sln
Ics.OpenApi/: Ics.OpenApi.csproj
Ics.OpenApi.Tests/: App.config  DeclareServiceTests.cs  IDeclareServiceTests.cs  IIcsDeclareServiceTests.cs  IIcsTokenServiceTests.cs  IIcsUserServiceTests.cs  Ics.OpenApi.Tests.csproj  IcsDeclareServiceTests.cs  appsettings.json
Ics.OpenApi.Tests/Demo/: TransferBFSCic.json  TransferDelegate.json  TransferDelegateBox.json
Ics.OpenApi.Tests/TestBase/: DITestBase.cs  LegacyConfigTestBase.cs
Ics.OpenApi/ConfigurationSection/: IcsAccountConfigurationElement.cs  IcsConfigurationSection.cs  IcsInMemoryOptionsConfigurationElement.cs  IcsRedisOptionsConfigurationElement.cs
Ics.OpenApi/Enums/: IcsEnvironment.cs  IcsOutReplyStatus.cs  IcsTokenStorageType.cs
Ics.OpenApi/Enums/Internal/: IcsReplyStatus.cs
Ics.OpenApi/Extensions/: EnumExtensions.cs  GenericExtensions.cs
Ics.OpenApi/Extensions/DependencyInjection/: IcsServiceCollectionExtensions.cs
Ics.OpenApi/Implements/: DeclareService.cs  IcsCacheProviderFactory.cs  IcsDeclareService.cs  IcsHttpClient.cs  IcsOutRequestService.cs  IcsServiceFactory.cs  IcsTokenStorageService.cs
Ics.OpenApi/Implements/Internal/: IcsCacheProviderFactory.cs  IcsHttpClient.cs  IcsHttpClientFactory.cs  IcsRequestService.cs  IcsService.cs  IcsTokenStorageService.cs  IcsUserService.cs
Ics.OpenApi/Interfaces/: IDeclareService.cs  IIcsCacheProviderFactory.cs  IIcsDeclareService.cs  IIcsHttpClient.cs  IIcsOutRequestService.cs  IIcsService.cs  IIcsTokenService.cs  IIcsTokenStorageService.cs  ITokenStorageService.cs
Ics.OpenApi/Interfaces/Internal/: IIcsCacheProviderFactory.cs  IIcsDeclareService.cs  IIcsHttpClient.cs  IIcsRequestService.cs  IIcsUserService.cs
Ics.OpenApi/Models/: IcsOutReplyWrapper.cs  IcsReplyBase.cs  ReplyBase.cs
Ics.OpenApi/Models/AutoMapperProfiles/: DeclareProfile.cs
Ics.OpenApi/Models/Declare/: BFSCic.cs  BoxJoinFlag.cs  DDetail.cs  Declare.cs  Delegate.cs  DelegateBox.cs  DelegateBox.cs.bak  DelegateDeclare.cs  DelegateMKDetail.cs  GetBFSCicReply.cs  GetBFSCicRequest.cs  GetDelegateBoxReply.cs  GetDelegateBoxRequest.cs  GetDelegateOutReply.cs  GetDelegateReply.cs  GetDelegateRequest.cs  IeFlag.cs  LevyType.cs  MKDetail.cs  TransferBFSCicReply.cs  TransferBFSCicRequest.cs  TransferDelegateBoxReply.cs  TransferDelegateBoxRequest.cs  TransferDelegateReply.cs  TransferDelegateRequest.cs  TransferStatus.cs  TransferStatusReply.cs  TransferStatusRequest.cs  ValueNType.cs  YesNo.cs
Ics.OpenApi/Models/Internal/: IcsReplyWrapper.cs
Ics.OpenApi/Models/Internal/Declare/: IcsBFSCic.cs  IcsDDetail.cs  IcsDeclare.cs  IcsDelegate.cs  IcsDelegateBox.cs  IcsDelegateBox.cs.bak  IcsGetBFSCicReply.cs  IcsGetBFSCicRequest.cs  IcsGetDelegateBoxReply.cs  IcsGetDelegateBoxRequest.cs  IcsGetDelegateReply.cs  IcsGetDelegateRequest.cs  IcsMKDetail.cs  IcsTransferBFSCicReply.cs  IcsTransferBFSCicRequest.cs  IcsTransferDelegateBoxReply.cs  IcsTransferDelegateBoxRequest.cs  IcsTransferDelegateReply.cs  IcsTransferDelegateRequest.cs  IcsTransferStatusReply.cs  IcsTransferStatusRequest.cs
Ics.OpenApi/Models/Internal/User/: IcsGetTokenReply.cs  IcsGetTokenRequest.cs
Ics.OpenApi/Models/User/: IcsGetTokenOutReply.cs  IcsGetTokenOutRequest.cs
Ics.OpenApi/Options/: IcsAccountOptions.cs  IcsOptions.cs  IcsOutReplyJsonSerializerOptions.cs
Ics.OpenApi/Options/Internal/: IcsReplyJsonSerializerOptions.cs
Ics.OpenApi/Shim/: InternalsVisible2.cs
spec/: ICS报关行接口规范.docx
