<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <VersionPrefix>1.10.28</VersionPrefix>
    <VersionSuffix>dev.3</VersionSuffix>
    <Authors>Sim Tsai</Authors>
    <AssemblyName></AssemblyName>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Description>跨境无忧 ICS dotnet SDK</Description>
    <PackageTags>跨境无忧 ICS</PackageTags>
    <Product>跨境无忧 ICS dotnet SDK</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
